{
  "name": "spinnaker",
  "version": "0.0.2",
  "main": "./lib/spinnaker.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "components",
    "bower_components",
    "test",
    "tests",
    "src",
    "Gruntfile.coffee",
    "karma.*",
    "libpeerconnection.log",
    "package.json",
    "doc"
  ],
  "dependencies": {
    "angular-resource-master": "latest"
  },
  "devDependencies": {
    "angular-mocks": "~1.0.7"
  }
}